# luminor-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paymentprocessor/: PaymentProcessorApplication.java
src/main/java/com/paymentprocessor/aspect/: CountryLoggingAspect.java
src/main/java/com/paymentprocessor/config/: ClientProperties.java  ExternalServiceNotifactionConfig.java  PaymentProcessorAuthenticationProvider.java  RabbitMQConfig.java  RabbitMQSettings.java  SecurityConfig.java
src/main/java/com/paymentprocessor/controller/: PaymentController.java
src/main/java/com/paymentprocessor/dto/: PaymentDTO.java  SinglePaymentDTO.java
src/main/java/com/paymentprocessor/dto/mapper/: DummyMapper.java  PaymentMapper.java  SinglePaymentDTOMapper.java
src/main/java/com/paymentprocessor/dto/validation/: BasicConstraints.java  LogicalConstraints.java  PaymentValidationSequence.java  PaymentValidator.java  ValidPayment.java
src/main/java/com/paymentprocessor/entity/: Client.java  Payment.java  PaymentCurrency.java  PaymentStatus.java  PaymentType.java
src/main/java/com/paymentprocessor/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/paymentprocessor/repository/: ClientRepository.java  PaymentRepository.java
src/main/java/com/paymentprocessor/repository/view/: PaymentView.java
src/main/java/com/paymentprocessor/service/: CountryLoggingService.java  NotificationReceiver.java  NotificationSendingService.java  PaymentService.java  Receiver.java
src/main/java/com/paymentprocessor/service/info/: PaymentInfo.java  RequestInfo.java
src/main/java/com/paymentprocessor/startup/: StartupService.java
src/main/resources/: application.yml  banner.txt
src/test/acceptance/java/com/paymentprocessor/controller/: PaymentControllerTest.java
src/test/e2e/java/com/paymentprocessor/controller/: PaymentControllerTest.java
src/test/integration/java/com/paymentprocessor/repository/: ClientRepositoryTest.java  PaymentRepositoryTest.java
src/test/resources/: invalid_payment.json  valid_type1_payment.json  valid_type2_payment.json
src/test/unit/java/com/paymentprocessor/: PaymentDTOUtils.java
src/test/unit/java/com/paymentprocessor/aspect/: CountryLoggingAspectTest.java
src/test/unit/java/com/paymentprocessor/dto/mapper/: PaymentMapperTest.java
src/test/unit/java/com/paymentprocessor/dto/validation/: PaymentValidatorTest.java
src/test/unit/java/com/paymentprocessor/service/: CountryLoggingServiceTest.java  NotificationSendingServiceTest.java  PaymentServiceTest.java
